{
  "compileOptions": {
    "target": "es5",
    "lib": ["es2015", "es6"],
    "sourceMap": true,
    "module": "commonjs",
    "skipLibCheck": true
  },
  "exclude": ["node_modules/**/*.ts"],
  "include": [
      "./tests/functional/**/*.ts",
      "./tests/pages/**/*.ts",
      "./tests/reporters/**/*.ts"
  ]
}
