{
  "compileOptions": {
    "target": "es5",
    "removeComments": true,
    "lib": ["es2015", "es6"],
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "commonjs",
    "types": ["intern"],
    "typeRoots": ["../node_modules/@types"]
  },
  "include": [
      "functional/**/*.ts",
      "reporters/**/*.ts",
      "../src/types"
  ]
}
