{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "lib": ["es2016", "dom"],
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "commonjs",
    "types": ["intern"],
    "typeRoots": ["../node_modules/@types"]
  },
  "include": [
      "functional/**/*.ts",
      "reporters/**/*.ts",
      "../src/types",
      "../../utils"
  ]
}
